<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL ART</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://kit.fontawesome.com/e4891421b6.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
          font-family: 'hansonB';
          src: url(./Hanson-Bold.ttf);
        }
        .eduMe{
          width: auto;
        }
        .eduHead{
          width: auto;
        }
        .eduMe::after {
          width: 27vw;
          transform: translatey(4vw);
          left: 0;
        }
        .eduHead span {
            transform: translate(24vw, -0.9vw);
        }
        .gallery-slide {
            width: 98%;
            height: 80vh;
        }
        .digiHead{
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .imageGalCont{
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .imgGalBoxes{
            width: 95vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .imgGalBox{
            width: 21vw;
            padding-bottom: 2vw;
        }
        img{
            width: 100%;
        }
      </style>
</head>
<body>
    <section id="digitalArt">
        <div class="digiHead">
    <div class="eduHead">
        <div class="eduMe">MOTION GRAPHICS</div>
        <span>HAVE A LOOK</span>
    </div>
</div>
    <div class="imageGalCont">
        <div class="imgGalBoxes">
            <div class="imgGalBox">
                <img src="/pages/images/digitalart/2D-Cartoon-Dark-Duolingo-Purple-Owl-Digital-Art.jpg" alt="">
            </div>
            <div class="imgGalBox">
                <img src="/pages/images/digitalart/A-Nervous-19-Year-Old-Brunette-Girl-In-A-Nightclub.jpg" alt="">
            </div>
            <div class="imgGalBox">
                <img src="/pages/images/digitalart/Angry-Red-Owl-Digital-Art.jpg" alt="">
            </div>
            <div class="imgGalBox">
                <img src="/pages/images/digitalart/Blue-American-Bully-Army-With-A-Muscular-Body-Digital-Art.jpg" alt="">
            </div>
            <div class="imgGalBox">
                <img src="/pages/images/digitalart/Kratos-Digital-Art.jpg" alt="">
            </div>
            <div class="imgGalBox">
                <img src="/pages/images/digitalart/Chalk-Drawing-Joker-Digital-Art.jpg" alt="">
            </div>
            <div class="imgGalBox">
                <img src="/pages/images/digitalart/Chalk-Drawing-Spiderman-Head-Down-Digital.jpg" alt="">
            </div>
            <div class="imgGalBox">
                <img src="/pages/images/digitalart/Conor-McGregor-Digital-Art.jpg" alt="">
            </div>
        </div>
    </div>
</div>
</section>
<footer>
    <div class="footerCont">
            <div class="footerLeft"><p>Copyright © 2024. All Rights Reserved by lorem ipsum.</p></div>
            <div class="footerRight">
                <div>
                <a href="https://www.instagram.com/rish1234all/"><div class="fIcon">
                    <i class="fa-brands fa-instagram"></i>
                </div></a>
               <a href="https://www.facebook.com/rish1234all"> <div class="fIcon">
                    <i class="fa-brands fa-facebook"></i>
                </div></a>
               <a href="https://www.youtube.com/rish1234u"> <div class="fIcon">
                    <i class="fa-brands fa-youtube"></i>
                </div></a>
              <a href="https://www.linkedin.com/in/rish1234all">  <div class="fIcon">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div></a>
              <a href="https://twitter.com/rish1234all">  <div class="fIcon">
                    <i class="fa-brands fa-twitter"></i>
                </div></a>
              <a href="https://www.behance.net/rish1234all">  <div class="fIcon">
                    <i class="fa-brands fa-behance"></i>
                </div></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>